server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name 127.0.0.1;

  location / {
    add_header Access-Control-Allow-Origin "localhost";
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}